const SvgComponent = () => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 512 512"
    style={{
      enableBackground: "new 0 0 512 512",
    }}
    xmlSpace="preserve"
    width="2em"
    height="2em"    
  >
    <path d="M217.043 0H16.696C7.479 0 0 7.473 0 16.696v200.348c0 9.223 7.479 16.696 16.696 16.696h200.348c9.217 0 16.696-7.473 16.696-16.696V16.696C233.739 7.473 226.261 0 217.043 0zm-16.695 200.348H33.391V33.391h166.957v166.957z" />
    <path d="M150.261 66.783H83.478c-9.217 0-16.696 7.473-16.696 16.696v66.783c0 9.223 7.479 16.696 16.696 16.696h66.783c9.217 0 16.696-7.473 16.696-16.696V83.478c0-9.222-7.479-16.695-16.696-16.695zM495.304 0H294.957c-9.217 0-16.696 7.473-16.696 16.696v200.348c0 9.223 7.479 16.696 16.696 16.696h200.348c9.217 0 16.696-7.473 16.696-16.696V16.696C512 7.473 504.521 0 495.304 0zm-16.695 200.348H311.652V33.391h166.957v166.957z" />
    <path d="M428.522 66.783h-66.783c-9.217 0-16.696 7.473-16.696 16.696v66.783c0 9.223 7.479 16.696 16.696 16.696h66.783c9.217 0 16.696-7.473 16.696-16.696V83.478c-.001-9.222-7.479-16.695-16.696-16.695zM217.043 278.261H16.696C7.479 278.261 0 285.734 0 294.957v200.348C0 504.527 7.479 512 16.696 512h200.348c9.217 0 16.696-7.473 16.696-16.696V294.957c-.001-9.223-7.479-16.696-16.697-16.696zm-16.695 200.348H33.391V311.652h166.957v166.957z" />
    <path d="M150.261 345.043H83.478c-9.217 0-16.696 7.473-16.696 16.696v66.783c0 9.223 7.479 16.696 16.696 16.696h66.783c9.217 0 16.696-7.473 16.696-16.696v-66.783c0-9.223-7.479-16.696-16.696-16.696zM278.261 278.261h33.391v33.391h-33.391zM278.261 345.043h33.391v33.391h-33.391zM278.261 411.826h33.391v33.391h-33.391z" />
    <path d="M311.652 311.652h33.391v33.391h-33.391zM311.652 378.435h33.391v33.391h-33.391zM311.652 445.217h33.391v33.391h-33.391zM345.043 278.261h33.391v33.391h-33.391zM345.043 345.043h33.391v33.391h-33.391zM345.043 411.826h33.391v33.391h-33.391zM378.435 311.652h33.391v33.391h-33.391zM378.435 378.435h33.391v33.391h-33.391zM378.435 445.217h33.391v33.391h-33.391zM411.826 278.261h33.391v33.391h-33.391zM411.826 345.043h33.391v33.391h-33.391zM411.826 411.826h33.391v33.391h-33.391z" />
    <path d="M445.217 311.652h33.391v33.391h-33.391zM445.217 378.435h33.391v33.391h-33.391zM445.217 445.217h33.391v33.391h-33.391zM278.261 478.609h33.391V512h-33.391zM345.043 478.609h33.391V512h-33.391zM411.826 478.609h33.391V512h-33.391zM478.609 278.261H512v33.391h-33.391zM478.609 345.043H512v33.391h-33.391zM478.609 411.826H512v33.391h-33.391zM478.609 478.609H512V512h-33.391z" />
  </svg>
);

export const QwikLogo = () => (
  <>
    <SvgComponent />
    <h3>QR-Auther</h3>
  </>
);
